# uzframe

./: README.md  pom.xml
sql/: create_2019-01-18_qwy.sql  create_2019-01-27_yufei.sql  create_user_role_2019-01-28_csn.sql
src/main/java/com/ughen/: UzframeApplication.java
src/main/java/com/ughen/config/: AliOSSConfig.java  EmailConfig.java  FileUploadConfig.java  QiNiuConfig.java
src/main/java/com/ughen/constants/: Constants.java  FileType.java  QiNiuInterface.java  QiNiuZone.java  ResultCode.java  SummaryGraph.java  UploadDirection.java
src/main/java/com/ughen/controller/: AliSmsController.java  BaseController.java  HelloController.java  LoginController.java  PictureController.java  ResourceController.java  RoleController.java  TestFrameController.java  VerifyCodeController.java  VersionManageController.java
src/main/java/com/ughen/exception/: ConfigException.java  ExcelException.java  TokenException.java
src/main/java/com/ughen/jwt/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/ughen/jwt/config/: CorsFilter.java  InterceptorConfig.java
src/main/java/com/ughen/jwt/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/ughen/jwt/token/: UserToken.java  UserTokenUtils.java
src/main/java/com/ughen/mapper/: FrameTestMapper.java  LoginMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserRoleMapper.java  VersionManageMapper.java
src/main/java/com/ughen/model/db/: FrameTest.java  FrameTestExample.java  PageBean.java  Resource.java  Role.java  RoleResource.java  ThirdInfo.java  User.java  UserRole.java  VerifyCode.java  VersionManage.java
src/main/java/com/ughen/model/vo/: ResourceByRoleVO.java  RoleByUserVO.java  RolePageVO.java
src/main/java/com/ughen/service/: AliSmsService.java  FileUploadService.java  LoginService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  VersionManageService.java
src/main/java/com/ughen/service/impl/: AliSmsServiceImpl.java  FileUploadServiceImpl.java  LoginServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  VersionManageServiceImpl.java
src/main/java/com/ughen/util/: BuildTree.java  CharacterUtil.java  CookieUtil.java  DataLogHelper.java  ExcelReaderUtil.java  FileType.java  FileUtil.java  HiddenStr.java  HttpUtils.java  JsonResult.java  Md5Encrypt.java  NumberUtils.java  StringUtil.java  TimeUtils.java  TokenUtils.java  Tree.java  TreeData.java  VerifyCodeUtils.java
src/main/java/com/ughen/util/alisms/: AliSmsTest.java  SmsConfig.java  SmsData.java  SmsManager.java  SmsResponseCode.java  SmsTemplate.java
src/main/java/com/ughen/util/aliyun/oss/: AliOssUtil.java  BucketUtil.java  FileManagement.java
src/main/java/com/ughen/util/email/: MailSenderInfo.java  SendMailUtil.java
src/main/java/com/ughen/util/encryptionanddecode/: AESUtil.java  Base64Util.java  RSATEST.java  RSAUtils.java
src/main/java/com/ughen/util/excl/: Excel2003Reader.java  Excel2007Reader.java  ExportExcelUtil.java  IRowReader.java  PoiExcelToHtml.java  SummaryGraphUtils.java
src/main/java/com/ughen/util/executor/: ExecutorsUtil.java  ThreadUtil.java
src/main/java/com/ughen/util/qiniuyun/: QiNiuBucketUtil.java  QiNiuUtil.java
src/main/java/com/ughen/util/redisutils/: CacheConfig.java  FastJsonRedisSerializer.java  RedisCommand.java  RedisUtil.java
src/main/resources/: application-pro.properties  application-qa.properties  application-test.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: FrameTestMapper.xml  LoginMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml  VersionManageMapper.xml
src/test/java/com/ughen/controller/: RSATEST.java  VerifyCodeControllerTest.java
src/test/java/com/ughen/demo/: DemoApplicationTests.java  PictureTest.java  ThreadTest.java  VerifyCodeTest.java
src/test/java/com/ughen/mapper/: LoginMapperTest.java
