server.port=8081
#MVC配置
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#是否拦截全部接口
ughen.interceptor=false
#静态资源配置在conf/WebMvcConfig
#使用Mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.2.219:3306/uz_frame?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Mybatis
#注意：一定要对应mapper映射xml文件的所在路
mybatis.mapper-locations=classpath:mapping/*.xml
#注意：对应实体类的路径
mybatis.type-aliases-package=com.ughen.model.db
#SpringAdmin
spring.application.name=fin-Captainer
spring.boot.admin.client.url=http://127.0.0.1:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=root
spring.boot.admin.client.password=root
#spring.boot.admin.client.instance.service-base-url=http://192.168.2.217:8087
#spring.boot.admin.client.instance.service-url=http://192.168.2.217:8087/captainer
#spring.boot.admin.client.instance.management-url=http://192.168.2.217:8087/captainer/actuator
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 静态资源服务器
static.server.tmp=manage/
static.server.pdf=contract/
static.server.url=D:/opt/picturess/
# pdf文件大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
# 文件上传位置
local.file.uploadPath=D:/opt/picturess/
# 文件访问地址
local.file.domain=http://127.0.0.1/file/
# 默认空间
file.default.bucketName=a1
# 阿里云 OSS上传
spring.aliyun.oss.endpoint=
spring.aliyun.oss.accessKeyId=
spring.aliyun.oss.accessKeySecret=
# 七牛云
spring.qiniuyun.path=http://plrt2be73.bkt.clouddn.com
spring.qiniuyun.accessKey=R5P9jD5_LpU1iC3NmYG_Sh49L-V9NWI4O2vvCCPK
spring.qiniuyun.secretKey=OA0BnqWE7kUbXrDLaUqcj-LkmbrCNID_JNQUMmC3
spring.qiniuyun.zone=z0
# 邮件配置
email.smtp.host=smtp.exmail.qq.com
email.send.from=senning.chu@ughen.cn
email.user.name=csn
email.user.password=PbbZKweNxMZB2bZ
#新浪
sina.clientId=109654665
sina.clientSecret=562c70895ebc66469cb97710994b95a0
sina.redirectUri=http://www.uzerbuy.com/login
sina.reqUrl=https://api.weibo.com/oauth2/access_token
#阿里
ali.appId=2018122162695161
ali.scope=auth_user,auth_base
ali.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCoaiJzFQW0lECRgBSbfpG8H/gD24jRzrmLV9gRWU0wRwWPyiqGBnw11K1OTNIBidkZ+ah9ZKAp7ybsYUddUCWjSDzKPuQST2eiuNkATGGQyyJOSE/1z2fQkGyQgqOSMw+V0FeXbiqtz65htW7rsGeIZN+wlPOm+rgt0knro8qUzY7+1ZGrlYH8PzwakCI5+F4Y7DcMqaHB9YK9q94mYcB3485M6VEjL2IFRzK6Wht2ezKCxiKXefxQomR8f46q6h546t8Aq46zPG+II3BpYE986qDt9f4OCAan6w7eVT7TiNnWqy8m9GD1hZSkPd19VU6O24io6a3I+JamdSsJXPUBAgMBAAECggEAKYzt7Oit3KyK9Zrc+rQSbpCQlxsNuX3AR0Gn/DfFFHkhRSWCskhdUsai72OCmICTAJaY3D78SPxI5R7nBX2lm5BR9y/nAyF2Fy51014E4D1NvHSYzbObEFjhgBHLG2HfoX2ibqjufK11f4PM1vdRw9PnYGCPcI4A7MUqGanybB2YiCEbPU1y+HNguCwgd/1h+84Xu4XehKkDZdR5X6OATKtuf8n+YYsAqB+WFQulN5gnylFXs7opeMRhuTetPuv+SXq0zDlDlHENourvYiKPdyU7U77/M6X8FiqggA/H8WvuOjbZcVIfk1cv6m+N9CS0IMmLgU3saoAeWwmVKtYnAQKBgQDSGBZplgFF2j7WGLF6IfAh91T658+ViENO9DwLtpy+LM7mskJr+nIyuPvgrbdQuBhXKXhnt4pQPf76032CeZ7LWy0XpqsUs2ICW+eHTyvnkD4PdeQNRrIxdMkYzyUmWDff9IqQ9j3uixF+P6ix1f+xgPTJjV7kT44ezSME9r97cQKBgQDNNqUCxpwxx59jbwX1j880p7mJOVRvNBU4MNvEP6fgrXiBhtppi1LVOTIwzm7rbz+DEtyOmvBt0col0riThYVRGRIdj+VHaxw12oMXBCqYkUKv4lWgXqFX7bHWuzDKzY2/cTkFizxIb5I6n8490ZDa+/vc4CWKeA/HxS6+UF+qkQKBgADcwnLKf9TWkX11en0C2KZ7CmlBPFPjzErtq7VsmXYaXvsJbkZdL8zPf5ErhV4ac1cgP3NFiJbNulczOQepEiLJjATV1UvvdI6H7ApdI9P+fpK3rCj1ylNzpEOqzf87S3dq3Iq9yAFLptW60ylvtG35FoghQWt0fCPaObOSg7SxAoGAa2CQbydlS1bcu7a4M4mQLkkk9/ybhaSHBePq2oFEYnfiekQJvPg923wWGxupRl/rp7YS2juQWqZPVAMyuV5AJ/MqW3WTzw7or/UqaryvXS2E62tOyp85ZTzmtSk1mqh75xRjddcpL+3RYgOEcyxY03zOiQBwJEg2WZ1/m+2KYUECgYAZj9RnFoMaakf1TutsB7HA+saMRmNV/IYKaMYVBzddUgQ9+Fz0tHKepmLfCNB3Ii+9RxlQr21PitWTh5tCilv9uILdW/IodaEx/5L6ySLlpyHWcl4IyAUooLTH8j6NaHwrwJ/GgJMc9/WUAI2vBnVVO1erjLYx6Qb1pkko9HoCRA==
ali.aliPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjy4RM2+wDhhKad+Tx29DG4WxHsDbEmvJCjj64cwlMqYOZp2/NEhyoTHNRb2DyRat0NrDfmBD/BdjWSWYgiTFG8A1CzzU5wKTXsVjiPMdVz5oLPMzZS0lvPIXeiXBTag7CxuG2JLVYynlNWtY8PJmCswIknm5DdfzMJEzP/sGHI+spjnMHrcxXWykUzqgjn7aULF0Ql+i7TDgSNT+Z4joIwmYfQHwXnB18g32cEkHH36Ahh+UhcYRKyyYF/0abwmTcDyNvLSxSxuSBXq4GagBx4JrOZodIRpK953Oeh0xeIu//oLpQSwf+BcziyXzED9DoaeInkiCzUikxSXY3P59rQIDAQAB
ali.url=https://openapi.alipay.com/gateway.do
#qq
qq.appId=101534703
qq.redirectUri=http://www.uzerbuy.com/login
qq.url=https://graph.qq.com/oauth2.0/authorize